# NZC-Emission-Factor-Matching

./: .forceignore  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  REPOSITORY_SUMMARY.md  build.xml  how_to_license.md  sfdx-project.json
.cursor/rules/: Accelerator README.mdc  lwc-best-practices.mdc
.sf/: config.json
.tmp/release/mdapi/: package.xml
EmissionFactorMatching/: package.xml
EmissionFactorMatching/classes/: NZC_EmissionsMatchingAdvancedMatchTest.cls  NZC_EmissionsMatchingAdvcMatchWprTest.cls  NZC_EmissionsMatchingBatch.cls  NZC_EmissionsMatchingBatchController.cls  NZC_EmissionsMatchingBatchControllerTest.cls  NZC_EmissionsMatchingBatchTest.cls  NZC_EmissionsMatchingConstants.cls  NZC_EmissionsMatchingDatafactory.cls  NZC_EmissionsMatchingEngine.cls  NZC_EmissionsMatchingEngineTest.cls  NZC_EmissionsMatchingHotelTriggerTest.cls  NZC_EmissionsMatchingInsertEngine.cls  NZC_EmissionsMatchingLog.cls  NZC_EmissionsMatchingLogTest.cls  NZC_EmissionsMatchingMTD.cls  NZC_EmissionsMatchingMTDTest.cls  NZC_EmissionsMatchingRecalcUtil.cls  NZC_EmissionsMatchingStationaryTggrTest.cls  NZC_EmissionsMatchingStationaryWrapper.cls  NZC_EmissionsMatchingTDLosses.cls  NZC_EmissionsMatchingTDLossesTest.cls  NZC_EmissionsMatchingUtil.cls  NZC_EmissionsMatchingUtilTest.cls  NZC_EmissionsMatchingVehicleWrapper.cls  NZC_EmissionsMatchingVehicleWrapperTest.cls  NZC_EmissionsMatchingWasteTggrTest.cls  NZC_EmissionsMatchingWasteWrapper.cls  NZC_EmissionsMatchingWrapper.cls  NZC_EmissionsMatchingWrapperTest.cls  NZC_EmissionsSetRecalcBatch.cls  NZC_EmissionsSetRecalcBatchTest.cls  NZC_EmissionsSetRecalcEngine.cls  NZC_EmissionsSetRecalcEngineTest.cls
EmissionFactorMatching/flows/: Link_Electricity_Sets.flow
EmissionFactorMatching/layouts/: NZC_EmissionsMatchingAdvanceMatch__mdt-NZC Emissions Matching Advance Match Layout.layout  NZC_EmissionsMatchingCustomLookups__mdt-NZC_EmissionsMatchingCustomLookups Layout.layout  NZC_EmissionsMatchingCustomMatch__mdt-NZC_EmissionsMatchingCustomMatch Layout.layout  NZC_EmissionsMatchingMatrix__c-Emissions Matching Matrix Layout.layout
EmissionFactorMatching/lwc/nzc_EmissionsMatchingBatchStart/: nzc_EmissionsMatchingBatchStart.js  nzc_EmissionsMatchingBatchStart.js-meta.xml
EmissionFactorMatching/lwc/nzc_EmissionsRecalcBatchStart/: nzc_EmissionsRecalcBatchStart.html  nzc_EmissionsRecalcBatchStart.js  nzc_EmissionsRecalcBatchStart.js-meta.xml
EmissionFactorMatching/objects/: HotelStayEnrgyUse.object  NZC_EmissionsMatchingConfig__c.object  NZC_EmissionsMatchingCustomLookups__mdt.object  NZC_EmissionsMatchingCustomMatch__mdt.object  StnryAssetEnrgyUse.object  WstDispoEmssnFctrSet.object
EmissionFactorMatching/permissionsets/: EmissionsMatching.permissionset
EmissionFactorMatching/profiles/: Admin.profile  NetZero Cloud Manager.profile
EmissionFactorMatching/triggers/: NZC_EmissionsMatchingStationaryTrigger.trigger  NZC_EmissionsMatchingVehicleTrigger.trigger  NZC_EmissionsMatchingWasteTrigger.trigger
config/: project-scratch-def.json
docs/: SETUP_AUTOMATION.md  USER_GUIDE.md  how-to-create-repository-summary.md
force-app/main/default/: package.xml
force-app/main/default/classes/: NZC_EmissionMatchingInsertWrapper.cls  NZC_EmissionsMatchingAdvancedMatch.cls  NZC_EmissionsMatchingAdvancedMatchTest.cls  NZC_EmissionsMatchingAdvancedMatchWpr.cls  NZC_EmissionsMatchingAdvcMatchWprTest.cls  NZC_EmissionsMatchingAirTggrTest.cls  NZC_EmissionsMatchingAirTravelWrapper.cls  NZC_EmissionsMatchingAirWrapperTest.cls  NZC_EmissionsMatchingBatch.cls  NZC_EmissionsMatchingBatchController.cls  NZC_EmissionsMatchingBatchControllerTest.cls  NZC_EmissionsMatchingBatchTest.cls  NZC_EmissionsMatchingConstants.cls  NZC_EmissionsMatchingDatafactory.cls  NZC_EmissionsMatchingEngine.cls  NZC_EmissionsMatchingEngineTest.cls  NZC_EmissionsMatchingFreightTriggerTest.cls  NZC_EmissionsMatchingFreightWrapper.cls  NZC_EmissionsMatchingFreightWrapperTest.cls  NZC_EmissionsMatchingGroundTggrTest.cls  NZC_EmissionsMatchingGroundTravelWrapper.cls  NZC_EmissionsMatchingGroundWrapperTest.cls  NZC_EmissionsMatchingHotelTriggerTest.cls  NZC_EmissionsMatchingHotelWrapper.cls  NZC_EmissionsMatchingInsertEngine.cls  (+28 more)
scripts/: complete-setup.ps1  complete-setup.sh  configure-page-layouts.ps1  configure-page-layouts.sh  fix-custom-setting-layout.ps1  fix-custom-setting-layout.sh  fix-custom-setting-layout.txt  setup-anon-apex.txt  setup.ps1  setup.sh
scripts/apex/: NZC_EmissionsMatchingSetup.cls  README.md
scripts/debug/: githubDeployProbe.mjs
(+41 files in other folders)
