<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	<target name="retrieveChangeset">
		<mkdir dir="${sf.packagename}"/>
  		<sf:retrieve 
      			username="${sf.username}" 
      			password="${sf.password}"
      			serverurl="${sf.serverurl}"
			retrieveTarget="${sf.packagename}"
			packageNames="${sf.packagename}"/>

	</target>
    	<target name="listMetadata">
     		<sf:listMetadata 
			username="${sf.username}" 
			password="${sf.password}"
			serverurl="${sf.serverurl}" 
			metadataType="${sf.metadataType}"/>
   	</target>
	<target name="deploy">
		<sf:deploy 
			username="${sf.deployusername}" 
			password="${sf.deploypassword}"
			serverurl="${sf.deployurl}" 
			maxPoll="${sf.maxPoll}" 
			deployRoot="${sf.packagename}"
			rollbackOnError="true"/>
	</target>

<!-- 
To add test class run on deployment
<sf:deploy  testLevel="RunSpecifiedTests">
        <runTest>TestClass1</runTest> -->
</project>
